1136 vii-ili 3613161113111136 ρ1·11616113ε ope
ribus plena tecum non mediocri vo -
luptate in 111611101·131·6ρ6133. 113111 cs}
laudationem in Diui Fetdinandi lm-
ρ61·310115 1111161· 6 habuerim, cupiam-

que vt ipsa cumque ipsa Ducis nostri *
pium 36 61611011 31111111 61 ga Caesarem
officium diuulgetur‚ 63111 tibi mitto,

quue libentiuS, quod 3 Fuluio Ran
gone Comite 36· viro in equestri 01 -
611116 gradus heroici, qui nune 013101·
istinc 1·euertitu1·,in Caesarea aula 11011
displicituram acceperim. atque hu·
iusmodi 0663110116 110 13111 11161111 tuae
16113111611 aliquod afferre, qua purga
to iudicio 3116]11311111111111 satisfacere,

Vehementer opto, Vale Ferrariae
Cal Sep. M. D. ᾙΧΙΙΙΙ

